#jdbc.url=jdbc:mysql://10.46.70.109:3306/coc?useUnicode\=true&characterEncoding\=utf8&noAccessToProcedureBodies\=true
jdbc.url=jdbc:mysql://192.168.8.22:3306/cocdb?useUnicode\=true&characterEncoding\=utf8&noAccessToProcedureBodies\=true
#jdbc.url=jdbc:mysql://120.27.28.48:3306/cocdb?useUnicode\=true&characterEncoding\=utf8&noAccessToProcedureBodies\=true
jdbc.username=root
jdbc.password=123
jdbc.maxActive=200
jdbc.initialSize=10
jdbc.maxWait=6000
jdbc.minIdle=50
jdbc.tber=3000
jdbc.filters=stat
jdbc.driver=com.mysql.jdbc.Driver



###jedis##ip##config###
redis.ip=192.168.8.11
redis.port=16379
redis.password=zxb123
###jedis##pool##config###
#redis.pool.maxTotal=128
#redis.pool.maxIdle=64
#redis.pool.maxWait=1000
#redis.pool.testOnBorrow=true
#redis.pool.testOnReturn=true



###qiniu config##
#qiniu.accessKey=
#qiniu.secretKey=
#qiniu.bucketName=
#qiniu.domain=
#qiniu.persistentOps=
#qiniu.persistentNotifyUrl=

