notify.config.path=others/gme.notifyconfig.xml
##
global.srcComptArea = 231360
global.srcComptCode = 010000022
global.srcComptType = 01
#
httpKpiThreshold=300
###qiniu config##
#qiniu.accessKey=
#qiniu.secretKey=
#qiniu.bucketName=
#qiniu.domain=
#qiniu.persistentOps=
#qiniu.persistentNotifyUrl=