# Redis settings
#redis.host1=10.46.70.109
#redis.port1=26379
#redis.pwd=zxb123
#redis.host2=10.46.68.80
#redis.port2=26379
#redis.master=155Master
 
#redis.minIdle=100 
#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true


redis.host1=192.168.8.6
redis.port1=26379
redis.pwd=zxb123
redis.host2=192.168.8.5
redis.port2=36379
redis.master=89Master

redis.minIdle=100
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true